<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.maryvofin.stundenplan.app.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ClickablePagerTabStrip
                android:id="@+id/tabstrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/textcolor_pageheader"></android.support.v4.view.ClickablePagerTabStrip>

        </de.maryvofin.stundenplan.app.ViewPager>



        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/lastupdate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

    <TextView
        android:layout_above="@id/lastupdate_text"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"/>
    </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:src="@android:drawable/ic_menu_revert"
            app:fabSize="normal"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"/>

    </FrameLayout>

